{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "SwaggerAppSettings": {
    "Title": "Ecommerce API",
    "Version": "v1",
    "Description": "API for managing products, orders, and customers in an ecommerce application.",
    "Contact": {
      "Name": "Gasser Khaled",
      "Email": "support@ecommerceapi.com"
    }
  }
  }
